<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styles</title>
    <style>
        h1{
           /* font-size: medium; */
           background-color: blueviolet;
           color: blanchedalmond;
        }
        *{
            /*font-weight: 900;*/
            background-image: url(Apple\ TV.png);
            background-repeat: no-repeat;
            background-position: 60%;
            background-size: cover;
        }
        address{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        article{
        
           font-variant: small-caps;
        }
    </style>
</head>
<body>
    <h>inline css as a text format</h1>

    <p>heloo world</p>
    <address>#80907,vardant inc,hyderabad</address>
    <article>
        gsdvcjsvkfvzjvfbvkgfsg
        fvfgvfVGVhzjvfzjghv
        jcjcjffdcgccffsf
    </article>
</body>
</html>