<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lo-0{
            background-color:cadetblue;

        }
        .kl{
            background-color: aqua;
        }
        .kb{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .kl-i{
               color: aqua;
        }
        *{
            color: brown;
        }
        h3,h2,h4{
            background-color: goldenrod;
        }
        div>p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 100px;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <h2>jvgvvjg</h2>
    <h4><h2>jvgvvjg</h2></h4>
    <h3><h2>jvgvvjg</h2></h3>
    <ol class="kl">
        <li class="lo-0"jhvdJ></li>
        <li class="lo-0">vbdK</li>
        <li class="lo-0">bjsh</li>
        <li class="lo-0">fraa</li>
    </ol>
    <ul class="kl">
        <li class="lo-0"jhvdJ></li>
        <li class="lo-0">vbdK</li>
        <li class="lo-0">bjsh</li>
        <li class="lo-0">fraa</li>
    </ul>
    <dl>
        <dt class="kb">hjv </dt>
        <dd class="kl-i">j jdcb jcbmB MB cs bb m mbcbms sbc bsn</dd>
       <dt class="kb">fcf</dt>
        <dd class="kl-i">gs sj dk skb  bsdjc sjb jb csgdgsjjks</dd>
        <dt class="kb">cdvgvjh</dt>
        <dd class="kl-i">svbksjbs jsk s ksc skckjsc kjscbsj c csjd</dd>
        <dt class="kb">cgdvchdj</dt>
        <dd class="kl-i">svsvjsvbjb shhjskhbkhbskhbskbshkbhbskbkh</dd>
        
    </dl>
    <p>jcvdjVHGV</p>
    <div>
        <p>jvhvvjhcjch</p>
        <p>gcvgvgvjh</p>
        <p>skdjskcbs j</p>
    </div>
    <p>jgcvdjgcvddghv</p>
</body>
</html>